<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/idTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_explore"
            android:text="Explore" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTAbFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_flight"
            android:text="Flight" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabTrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_card_travel"
            android:text="Trips" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/idViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idTabLayout">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>